{
    "name": "padavvan/yii2-luhn-validator",
    "description": "Luhn validate",
    "keywords": ["luhn", "yii2", "validator"],
    "homepage": "###",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Oleg Koltsov",
            "email": "lil-oleg@ya.ru",
            "role": "Creator"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "php": ">=5.4.0"
    },
    "require-dev": {
        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1",
        "codeception/specify": "~0.4.3"
    },
    "autoload": {
        "psr-4": {
            "padavvan\\validators\\": "src"
        }
    }
}
